@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');
* {
	/* Primary */
	--soft-blue: hsl(215, 51%, 70%);
	--cyan: hsl(178, 100%, 50%);
	/* Neutral */
	--main-bg: hsl(217, 54%, 11%);
	--card-bg: hsl(216, 50%, 16%);
	--line: hsl(215, 32%, 27%);
	--white: hsl(0, 0%, 100%);
	/*   Font */
	font-family: 'Outfit', sans-serif;
	font-size: 18px;
}
body {
	min-height: 100vh;
	background-color: var(--main-bg);
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	max-width: 1440px;
}
::-webkit-scrollbar {
	width: 0;
}
.card {
	width: 300px;
	height: 550px;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: start;
	overflow: hidden;
	background-color: var(--card-bg);
	border-radius: 10px;
	padding: 25px;
}
.card-img-container {
	position: relative;
	width: 100%;
	background-color: var(--cyan);
	border-radius: 11px;
}
.card-img-view {
	transition: 0.5s ease;
	opacity: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	background-color: var(--cyan);
}
.card-image {
	opacity: 1;
	display: block;
	margin: 0 auto;
	width: 300px;
	height: 300px;
	border-radius: 10px;
	object-fit: cover;
	cursor: pointer;
	transition: 0.5s ease;
	backface-visibility: hidden;
}
.card-img-container:hover .card-image {
	opacity: 0.4;
}
.card-img-container:hover .card-img-view {
	opacity: 1;
}
.card-title {
	display: flex;
	align-items: center;
	outline: none;
	text-decoration: none;
	font-size: 24px;
	font-weight: 600;
	color: var(--white);
}
.card-title:hover {
	color: var(--cyan);
}
.card-text {
	display: inline-block;
	font-size: 18px;
	font-weight: 300;
	text-align: start;
	color: var(--line);
}
.card-bot-wrapper {
	position: relative;
	display: flex;
	justify-content: space-between;
	width: 100%;
}
.card-price {
	color: var(--cyan);
}
.card-time {
	color: var(--line);
	position: relative;
}
.card-clock {
	position: absolute;
	left: -20px;
	top: 3px;
}
.card-line {
	width: 100%;
	height: 1px;
	background-color: var(--line);
	padding: 1px;
}
.card-footer {
	width: 100%;
	display: flex;
	position: relative;
	align-items: center;
	justify-content: start;
	column-gap: 1vw;
}
.card-avatar {
	display: inline-block;
	width: 35px;
	height: 35px;
	border: 1px solid var(--white);
	border-radius: 50%;
}
.card-autor {
	color: var(--line);
	display: inline-block;
	font-size: 18px;
}
.card-a:hover {
	color: var(--cyan);
}
.card-a {
	display: inline-block;
	outline: none;
	text-decoration: none;
	color: var(--white);
	margin-left: 1vw;
}
